MONGO_URI=mongodb+srv://skyway:Skyway123@cluster0.onrpzal.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=naperumukesh
PORT=5000

CLOUDINARY_CLOUD_NAME=djmisyppy
CLOUDINARY_API_KEY=443276283854355
CLOUDINARY_API_SECRET=hfAv3dxXNOe_raDbM7wCuZGRxds
